<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="resume.css" rel="stylesheet" />
    <link href="projects.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Resume 2.0</title>
  </head>
  <body>
    <header class="main-header" id="navbar">
      <a href="#" class="brand-logo">
        <div class="logo">AP</div>
      </a>
      <nav class="main-nav" id="burger">
        <div id="nav-icon" onclick="openNav()">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <div class="container">
      <section class="intro">
        <div class="title">
          <h1>ANDREWS NGUYEN-PHAN</h1>
          <h2>software engineer</h2>
        </div>
      </section>

      <section id="overlay" onclick="closeNav()">
        <div id="close">X</div>
        <div id="topics">
          <a href="#projects">projects</a>
          <a href="#contact">contact</a>
        </div>
      </section>

      <!-- about me -->
      <section class="about-me">
        <p>hi<br>i am an aspiring junior developer specializing in javascript and python</p>
      </section>
      <!-- projects -->
      <section class="projects" id="projects">
        <div class="container-projects">
          <h2>projects</h2>
          <div class="display">
            <div class="showcase foodcart">Foodcart</div>
            <div class="showcase discordbot">Discordbot</div>
            <div class="showcase python-scripts">Python<br />Scripts</div>
            <div class="showcase ivondemand">IVonDemand</div>
            <div class="showcase appleclone">Apple<br />Clone</div>
            <div class="showcase natours">Natours</div>
            <div class="showcase"></div>
            <div class="showcase"></div>
            <div class="showcase"></div>
            <div class="showcase"></div>
            <div class="showcase"></div>
            <div class="showcase"></div>
          </div>
        </div>
      </section>
    </div>
  </body>

  <!-- contact -->
  <footer class="contact" id="contact">
    <div class="stars">
      <img src="./images/endless-constellation.svg" alt="fractal background" />
    </div>
    <div class="footer">
      <div class="footer-logo">AP</div>
      <div class="location">
        <p>Atlanta, GA</p>
        <p>aphanit@protonmail.com</p>
      </div>
      <div class="follow-us">
        <p>
          <a href="https://github.com/thebeatlesphan" target="_blank">Github</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        </p>
        <p>
          <a
            href="https://www.instagram.com/andysnotandy/?hl=en"
            target="_blank"
            >Instagram</a
          >
        </p>
        <p>
          <a href="https://www.facebook.com/andrews.phan/" target="_blank"
            >Facebook</a
          >
        </p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</html>
